{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
      "DefaultConnection": "Server=localhost,1433;User=root;Password=Qwerty!2345;Database=exam_db;Encrypt=True;TrustServerCertificate=True;"
  }
}
